# Stuff specific to ecostress

# Build these up as we go
dist_installecostress_SCRIPTS = 

# End to end test. This should be run after install
# (so like an installcheck, but we run this separate because
# it potentially takes a while to run).
#
# We may want to add some kind of check of the results, but right now
# we just make sure we can run end to end and get the same results as
# we did last time.

export end_to_end_test_data = @testdatadir@
l0_file = $(end_to_end_test_data)/ECOSTRESS_L0_20150124_144252_0100_01.h5
l1a_raw_run_config = $(end_to_end_test_data)/ECOSTRESS_L1A_RAW_RunConfig_20150124_144252.xml
l1a_cal_run_config = $(foreach n,001 002 003, $(end_to_end_test_data)/ECOSTRESS_L1A_CAL_RunConfig_80005_$n.xml)
l1b_cal_run_config = $(foreach n,001 002 003, $(end_to_end_test_data)/ECOSTRESS_L1B_RAD_RunConfig_80005_$n.xml)
l1b_geo_run_config = $(end_to_end_test_data)/ECOSTRESS_L1B_GEO_RunConfig_20150124_144252.xml

# Note, if you need to update the expected a results a "trick" is to
# replace H5DIFF with "cp" on the make line (so make end-to-end-check H5DIFF=cp)
end-to-end-check: installcheck-am
	-rm -r ./end_to_end_test_l0_input
	-rm -r ./end_to_end_test_l1a_raw
	-rm -r ./end_to_end_test_l1a_cal
	-rm -r ./end_to_end_test_l1b_rad
	-rm -r ./end_to_end_test_l1b_geo
	-rm ./l1_osp_dir
	$(MKDIR_P) ./end_to_end_test_l0_input
	$(LN_S) $(l0_file) ./end_to_end_test_l0_input
	$(prefix)/L1A_RAW_PGE $(l1a_raw_run_config)
	for i in ./end_to_end_test_l1a_raw/*.h5; do \
            $(H5DIFF) $$i $(end_to_end_test_data)/`basename $$i`.expected; \
        done
	for i in $(l1a_cal_run_config); do \
	    $(prefix)/L1A_CAL_PGE $$i; \
        done
	for i in ./end_to_end_test_l1a_cal/*.h5; do \
            $(H5DIFF) $$i $(end_to_end_test_data)/`basename $$i`.expected; \
        done
	for i in $(l1b_cal_run_config); do \
	    $(prefix)/L1B_RAD_PGE $$i; \
        done
	for i in ./end_to_end_test_l1b_rad/*.h5; do \
            $(H5DIFF) $$i $(end_to_end_test_data)/`basename $$i`.expected; \
        done
	$(LN_S) $(end_to_end_test_data)/l1_osp_dir l1_osp_dir
	ECOSTRESS_USE_AFIDS_ENV=t $(prefix)/L1B_GEO_PGE $(l1b_geo_run_config)
	for i in ./end_to_end_test_l1b_geo/*.h5; do \
            $(H5DIFF) -d 1e-2 $$i $(end_to_end_test_data)/`basename $$i`.expected; \
        done
