# Stuff specific to ecostress

# Build these up as we go
dist_installecostress_SCRIPTS = 
SWIG_FLAG =
installecostress_SCRIPTS = ecostress_version.py

# End to end test. This should be run after install
# (so like an installcheck, but we run this separate because
# it potentially takes a while to run).
#
# We may want to add some kind of check of the results, but right now
# we just make sure we can run end to end and get the same results as
# we did last time.
#
# We have two sets of data. 80005 is a three scene orbit, 80006 covers
# Glynn's test data. end-to-end-check runs 8005, end-to-end-check-glynn
# runs 80006

export end_to_end_test_data = @testdatadir@

l0b_file = $(end_to_end_test_data)/L0B_80005_20150124T204251_0100_01.h5
scene_file = $(end_to_end_test_data)/Scene_80005_20150124T204251_20150124T204533.txt
l1a_raw_run_config = $(end_to_end_test_data)/ECOSTRESS_L1A_RAW_RunConfig_20150124T204251.xml
l1a_cal_run_config = $(foreach n,001 002 003, $(end_to_end_test_data)/ECOSTRESS_L1A_CAL_RunConfig_80005_$n.xml)
l1b_cal_run_config = $(foreach n,001 002 003, $(end_to_end_test_data)/ECOSTRESS_L1B_RAD_RunConfig_80005_$n.xml)
l1b_geo_run_config = $(end_to_end_test_data)/ECOSTRESS_L1B_GEO_RunConfig_20150124T204251.xml

l0b_file_glynn = $(end_to_end_test_data)/L0B_80006_20150124T204431_0100_01.h5
scene_file_glynn = $(end_to_end_test_data)/Scene_80006_20150124T204431_20150124T204523.txt
l1a_raw_run_config_glynn = $(end_to_end_test_data)/ECOSTRESS_L1A_RAW_RunConfig_20150124T204431.xml
l1a_cal_run_config_glynn = $(foreach n,001, $(end_to_end_test_data)/ECOSTRESS_L1A_CAL_RunConfig_80006_$n.xml)
l1b_cal_run_config_glynn = $(foreach n,001, $(end_to_end_test_data)/ECOSTRESS_L1B_RAD_RunConfig_80006_$n.xml)
l1b_geo_run_config_glynn = $(end_to_end_test_data)/ECOSTRESS_L1B_GEO_RunConfig_20150124T204431.xml

H5DIFF_FLAG=-d 2e-2
# We skip radiance 1 and 5 because the filling in of the missing data can
# vary from one run to the next, so no easy way to compare
H5DIFF_FLAG+= --exclude-path=/Radiance/radiance_1 --exclude-path=/Radiance/radiance_5 --exclude-path=/SWIR/swir_dn 
# Small difference in location can lead to relatively large differences in
# some of the geolocation fields, so exclude these
H5DIFF_FLAG+= --exclude-path=/Geolocation/height --exclude-path=/Geolocation/view_azimuth --exclude-path=/Geolocation/view_zenith --exclude-path=/Geolocation/land_fraction

# We have larger differences for ephemeris postion, just because numbers are
# larger (more like up to 0.1 meter). Exclude just so we don't need special
# handling
H5DIFF_FLAG+= --exclude-path=/Ephemeris/eci_position

# Note, if you need to update the expected a results a "trick" is to
# replace H5DIFF with "cp" on the make line (so make end-to-end-check H5DIFF=cp H5DIFF_FLAG= H5DIFF_ATT_FLAG= )
end-to-end-check: installcheck-am
	-rm -r ./end_to_end_test_l0_input
	-rm -r ./end_to_end_test_l1a_raw
	-rm -r ./end_to_end_test_l1a_cal
	-rm -r ./end_to_end_test_l1b_rad
	-rm -r ./end_to_end_test_l1b_geo
	-rm ./l1_osp_dir
	$(LN_S) $(end_to_end_test_data)/l1_osp_dir l1_osp_dir
	$(MKDIR_P) ./end_to_end_test_l0_input
	$(LN_S) $(l0b_file) ./end_to_end_test_l0_input
	$(LN_S) $(scene_file) ./end_to_end_test_l0_input
	ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1A_RAW_PGE $(l1a_raw_run_config)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) {} $(end_to_end_test_data)/{/}.expected" ::: ./end_to_end_test_l1a_raw/*.h5
	ECOSTRESS_END_TO_END_TEST=t $(PARALLEL) --gnu $(prefix)/L1A_CAL_PGE ::: $(l1a_cal_run_config)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) {} $(end_to_end_test_data)/{/}.expected" ::: ./end_to_end_test_l1a_cal/*.h5
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(PARALLEL) --gnu $(prefix)/L1B_RAD_PGE ::: $(l1b_cal_run_config)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(H5DIFF_FLAG) {} $(end_to_end_test_data)/{/}.expected" ::: ./end_to_end_test_l1b_rad/*.h5
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1B_GEO_PGE $(l1b_geo_run_config)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(H5DIFF_FLAG) {} $(end_to_end_test_data)/{/}.expected" ::: ./end_to_end_test_l1b_geo/*L1B_ATT*.h5
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(H5DIFF_FLAG) {} $(end_to_end_test_data)/{/}.expected" ::: ./end_to_end_test_l1b_geo/*L1B_GEO*.h5
	source $(prefix)/setup_ecostress.sh && $(PYTHON) $(srcdir)/end_to_end_testing/diff_end_to_end_sba.py
	source $(prefix)/setup_ecostress.sh && ( seq 3 | $(PARALLEL) --gnu "echo {}; l1b_project --erdas --all-band end_to_end_test_l1b_geo/ECOSTRESS_L1B_GEO_80005_00{}_*.h5 end_to_end_test_l1b_rad/ECOSTRESS_L1B_RAD_80005_00{}_*.h5 end_to_end_test_l1b_geo/proj_final_{}" )

end-to-end-check-glynn: installcheck-am
	-rm -r ./end_to_end_test_glynn_l0_input
	-rm -r ./end_to_end_test_glynn_l1a_raw
	-rm -r ./end_to_end_test_glynn_l1a_cal
	-rm -r ./end_to_end_test_glynn_l1b_rad
	-rm -r ./end_to_end_test_glynn_l1b_geo
	-rm ./l1_osp_dir
	$(LN_S) $(end_to_end_test_data)/l1_osp_dir l1_osp_dir
	$(MKDIR_P) ./end_to_end_test_glynn_l0_input
	$(LN_S) $(l0b_file_glynn) ./end_to_end_test_glynn_l0_input
	$(LN_S) $(scene_file_glynn) ./end_to_end_test_glynn_l0_input
	ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1A_RAW_PGE $(l1a_raw_run_config_glynn)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) {} $(end_to_end_test_data)/{/}.expected" ::: ./end_to_end_test_glynn_l1a_raw/*.h5
	ECOSTRESS_END_TO_END_TEST=t $(PARALLEL) --gnu $(prefix)/L1A_CAL_PGE ::: $(l1a_cal_run_config_glynn)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) {} $(end_to_end_test_data)/{/}.expected" ::: ./end_to_end_test_glynn_l1a_cal/*.h5
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(PARALLEL) --gnu $(prefix)/L1B_RAD_PGE ::: $(l1b_cal_run_config_glynn)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(H5DIFF_FLAG) {} $(end_to_end_test_data)/{/}.expected" ::: ./end_to_end_test_glynn_l1b_rad/*.h5
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1B_GEO_PGE $(l1b_geo_run_config_glynn)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(H5DIFF_FLAG) {} $(end_to_end_test_data)/{/}.expected" ::: ./end_to_end_test_glynn_l1b_geo/*L1B_ATT*.h5
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(H5DIFF_FLAG) {} $(end_to_end_test_data)/{/}.expected" ::: ./end_to_end_test_glynn_l1b_geo/*L1B_GEO*.h5
	source $(prefix)/setup_ecostress.sh && l1b_project --erdas --all-band end_to_end_test_glynn_l1b_geo/ECOSTRESS_L1B_GEO_*.h5 end_to_end_test_glynn_l1b_rad/ECOSTRESS_L1B_RAD_*.h5 end_to_end_test_glynn_l1b_geo/proj_final

# Run l1b_rad on its own

l1b-rad-run: install
	-rm -r ./l1b_rad_run
	$(prefix)/L1B_RAD_PGE $(end_to_end_test_data)/ECOSTRESS_L1A_PIX_80005_001_20150124T204250_0100_02.h5.expected $(end_to_end_test_data)/L1A_RAD_GAIN_80005_001_20150124T204250_0100_02.h5.expected $(end_to_end_test_data)/L1A_RAW_ATT_80005_20150124T204250_0100_01.h5.expected $(end_to_end_test_data)/l1_osp_dir ./l1b_rad_run

# Run l1b_geo on its own

l1b-geo-run: install
	-rm -r ./l1b_geo_run
	$(prefix)/L1B_GEO_PGE $(PROCESS_ARG) --number-cpu=20 $(end_to_end_test_data)/L1A_RAW_ATT_80005_20150124T204250_0100_01.h5.expected $(end_to_end_test_data)/l1_osp_dir ./l1b_geo_run $(end_to_end_test_data)/ECOSTRESS_L1B_RAD_80005_00*.h5.expected
#	source $(prefix)/setup_ecostress.sh && $(PYTHON) $(srcdir)/end_to_end_testing/diff_sba.py
	source $(prefix)/setup_ecostress.sh && ( seq 3 | $(PARALLEL) --gnu "echo {}; l1b_project --erdas --all-band l1b_geo_run/ECOSTRESS_L1B_GEO_80005_00{}_*.h5 end_to_end_test_l1b_rad/ECOSTRESS_L1B_RAD_80005_00{}_*.h5 l1b_geo_run/proj_final_{}" )

