# Stuff specific to ecostress

# Build these up as we go
dist_installecostress_SCRIPTS = 

# End to end test. This should be run after install
# (so like an installcheck, but we run this separate because
# it potentially takes a while to run).
#
# We may want to add some kind of check of the results, but right now
# we just make sure we can run end to end.

end_to_end_test_data = @testdatadir@
l1b_geo_product = ECOSTRESS_L1B_GEO_800001_00001_20151024020211_0100_01.h5
l1b_geo_product_expected = $(end_to_end_test_data)/$(l1b_geo_product).expected
l1b_geo_run_config = $(end_to_end_test_data)/ECOSTRESS_L1B_GEO_RunConfig_20151024020211.xml

end-to-end-check: installcheck-am
	$(prefix)/l1a_cal_pge
	$(prefix)/l1b_rad_pge
	$(prefix)/l1b_geo_pge $(l1b_geo_run_config)
	$(H5DIFF) $(l1b_geo_product) $(l1b_geo_product_expected)
