# Stuff specific to ecostress

# Build these up as we go
dist_installecostress_SCRIPTS = 
SWIG_FLAG =
installecostress_SCRIPTS = ecostress_version.py

EXTRA_DIST+= README.md requirements.txt Setup.md
EXTRA_DIST+= end_to_end_testing
EXTRA_DIST+= tools
EXTRA_DIST+= coreg_test
EXTRA_DIST+= config/doxygen.cfg
EXTRA_DIST+= config/doc_footer.html
EXTRA_DIST+= config/create_python_init.py
EXTRA_DIST+= config/doxy2swig.py
EXTRA_DIST+= config/doxygen_single.cfg

# End to end test. This should be run after install
# (so like an installcheck, but we run this separate because
# it potentially takes a while to run).
#
# We may want to add some kind of check of the results, but right now
# we just make sure we can run end to end and get the same results as
# we did last time.
#
# We have two sets of data. 80005 is a three scene orbit, 80006 covers
# Glynn's test data. end-to-end-check runs 8005, end-to-end-check-glynn
# runs 80006

export end_to_end_test_data = @testdatadir@

l0b_file = $(end_to_end_test_data)/latest/L0B_03663_20190227T094659_0100_01.h5
obst_file = $(end_to_end_test_data)/latest/ECO_058_078_Obst.2019
scene_file = $(end_to_end_test_data)/latest/Scene_03663_20190227T094659_20190227T110441.txt
l1a_raw_run_config = $(end_to_end_test_data)/latest/ECOSTRESS_L1A_RAW_RunConfig_20190227T0946.xml
l1a_cal_run_config = $(foreach n,001, $(end_to_end_test_data)/latest/ECOSTRESS_L1A_CAL_RunConfig_03663_$n.xml)
l1b_cal_run_config = $(foreach n,001, $(end_to_end_test_data)/latest/ECOSTRESS_L1B_RAD_RunConfig_03663_$n.xml)
l1b_geo_run_config = $(end_to_end_test_data)/latest/ECOSTRESS_L1B_GEO_RunConfig_20190227T0946.xml
l1c_run_config = $(end_to_end_test_data)/latest/ECOSTRESS_L1C_RunConfig_03663_001.xml

H5DIFF_FLAG=-d 6e-2
# We skip radiance 1 and 5 because the filling in of the missing data can
# vary from one run to the next, so no easy way to compare. Also exclude the uncertaintiy,
# for same reason
H5DIFF_FLAG+= --exclude-path=/Radiance/radiance_1 --exclude-path=/Radiance/radiance_5 --exclude-path=/SWIR/swir_dn --exclude-path=/Radiance/interpolation_uncertainty_1 --exclude-path=/Radiance/interpolation_uncertainty_5
# Also radiance 2, we detect a stripe that gets corrected.
H5DIFF_FLAG+= --exclude-path=/Radiance/radiance_2 --exclude-path=/Radiance/interpolation_uncertainty_2
# Small difference in location can lead to relatively large differences in
# some of the geolocation fields, so exclude these
H5DIFF_FLAG+= --exclude-path=/Geolocation/height --exclude-path=/Geolocation/view_azimuth --exclude-path=/Geolocation/view_zenith --exclude-path=/Geolocation/land_fraction

# We have larger differences for ephemeris postion, just because numbers are
# larger (more like up to 0.1 meter). Exclude just so we don't need special
# handling
H5DIFF_FLAG+= --exclude-path=/Ephemeris/eci_position

# Different set of flags for gridded product
GH5DIFF_FLAG=-d 6e-2
GH5DIFF_FLAG+= --exclude-path="HDFEOS/GRIDS/ECO_L1CG_RAD_70m/Data Fields/radiance_1" --exclude-path="HDFEOS/GRIDS/ECO_L1CG_RAD_70m/Data Fields/radiance_5" --exclude-path="HDFEOS/GRIDS/ECO_L1CG_RAD_70m/Data Fields/radiance_2"
GH5DIFF_FLAG+= --exclude-path="HDFEOS/GRIDS/ECO_L1CG_RAD_70m/Data Fields/interpolation_uncertainty_1" --exclude-path="HDFEOS/GRIDS/ECO_L1CG_RAD_70m/Data Fields/interpolation_uncertainty_5" --exclude-path="HDFEOS/GRIDS/ECO_L1CG_RAD_70m/Data Fields/interpolation_uncertainty_2"
GH5DIFF_FLAG+=--exclude-path="HDFEOS/GRIDS/ECO_L1CG_RAD_70m/Data Fields/height" --exclude-path="HDFEOS/GRIDS/ECO_L1CG_RAD_70m/Data Fields/view_zenith"

# Note, if you need to update the expected a results a "trick" is to
# replace H5DIFF with "cp" on the make line (so make end-to-end-check H5DIFF=cp H5DIFF_FLAG= H5DIFF_ATT_FLAG= )
end-to-end-check: installcheck-am
	-rm -r ./end_to_end_test_l0_input
	-rm -r ./end_to_end_test_l1a_raw
	-rm -r ./end_to_end_test_l1a_cal
	-rm -r ./end_to_end_test_l1b_rad
	-rm -r ./end_to_end_test_l1b_geo
	-rm -r ./end_to_end_test_l1c
	-rm ./l1_osp_dir
	$(LN_S) $(end_to_end_test_data)/latest/l1_osp_dir l1_osp_dir
	$(MKDIR_P) ./end_to_end_test_l0_input
	$(LN_S) $(l0b_file) ./end_to_end_test_l0_input
	$(LN_S) $(scene_file) ./end_to_end_test_l0_input
	$(MKDIR_P) ./end_to_end_test_l0_input/obst_dir
	$(LN_S) $(obst_file) ./end_to_end_test_l0_input/obst_dir
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1A_RAW_PGE $(l1a_raw_run_config)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) {} $(end_to_end_test_data)/latest/{/}.expected" ::: ./end_to_end_test_l1a_raw/*.h5
	ECOSTRESS_END_TO_END_TEST=t $(PARALLEL) --gnu $(prefix)/L1A_CAL_PGE ::: $(l1a_cal_run_config)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) {} $(end_to_end_test_data)/latest/{/}.expected" ::: ./end_to_end_test_l1a_cal/*.h5
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(PARALLEL) --gnu $(prefix)/L1B_RAD_PGE ::: $(l1b_cal_run_config)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(H5DIFF_FLAG) {} $(end_to_end_test_data)/latest/{/}.expected" ::: ./end_to_end_test_l1b_rad/*.h5
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1B_GEO_PGE $(l1b_geo_run_config)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(H5DIFF_FLAG) {} $(end_to_end_test_data)/latest/{/}.expected" ::: ./end_to_end_test_l1b_geo/*L1B_ATT*.h5
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(H5DIFF_FLAG) {} $(end_to_end_test_data)/latest/{/}.expected" ::: ./end_to_end_test_l1b_geo/*L1B_GEO_0*.h5
	source $(prefix)/setup_ecostress.sh && ( seq 1 | $(PARALLEL) --gnu "echo {}; l1b_project --erdas --all-band end_to_end_test_l1b_geo/ECOv002_L1B_GEO_03663_00{}_*.h5 end_to_end_test_l1b_rad/ECOv002_L1B_RAD_03663_00{}_*.h5 end_to_end_test_l1b_geo/proj_final_{}" )
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1C_PGE $(l1c_run_config)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(GH5DIFF_FLAG) {} $(end_to_end_test_data)/latest/{/}.expected" ::: ./end_to_end_test_l1c/*L1CG_RAD*.h5

# We should put a check in for the l1c products, but for now just skip since it will
# probably take some time to figure out what to do here, in particular for the tile products

# Run l1a_cal and l1b_rad using 5 band data. These are the only PGEs that
# change with 3 vs 5 bands, so we only run these two only. The data is
# from original 5.03 production run.
end-to-end-check-5band:
	-rm -r ./end_to_end_test_l1a_cal_5band
	-rm -r ./end_to_end_test_l1b_rad_5band
	-rm -r ./end_to_end_test_l1b_geo_5band
	ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1A_CAL_PGE $(end_to_end_test_data)/latest/ECOSTRESS_L1A_BB_03663_015_20190227T101222_0503_01.h5 $(end_to_end_test_data)/latest/L1A_RAW_PIX_03663_015_20190227T101222_0503_01.h5 $(end_to_end_test_data)/latest/l1_osp_dir ./end_to_end_test_l1a_cal_5band
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) {} $(end_to_end_test_data)/latest/{/}.expected" ::: ./end_to_end_test_l1a_cal_5band/*.h5
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1B_RAD_PGE ./end_to_end_test_l1a_cal_5band/ECOSTRESS_L1A_PIX*.h5 ./end_to_end_test_l1a_cal_5band/L1A_RAD_GAIN_*.h5  $(end_to_end_test_data)/latest/L1A_RAW_ATT_03663_20190227T094659_0503_01.h5 $(end_to_end_test_data)/latest/l1_osp_dir ./end_to_end_test_l1b_rad_5band
#	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(H5DIFF_FLAG) {} $(end_to_end_test_data)/latest/{/}.expected" ::: ./end_to_end_test_l1b_rad_5band/*.h5
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1B_GEO_PGE $(end_to_end_test_data)/latest/L1A_RAW_ATT_03663_20190227T094659_0503_01.h5 $(end_to_end_test_data)/latest/l1_osp_dir ./end_to_end_test_l1b_geo_5band ./end_to_end_test_l1b_rad_5band/ECOSTRESS_L1B_RAD_*.h5

# Run l1b_rad on its own

l1b-rad-run: 
	-rm -r ./l1b_rad_run
	$(prefix)/L1B_RAD_PGE $(end_to_end_test_data)/latest/ECOv002_L1A_PIX_03663_001_20190227T101222_0100_02.h5.expected $(end_to_end_test_data)/latest/L1A_RAD_GAIN_03663_001_*_0100_02.h5.expected $(end_to_end_test_data)/latest/L1A_RAW_ATT_03663_*_0100_01.h5.expected $(end_to_end_test_data)/latest/l1_osp_dir ./l1b_rad_run

# Run l1b_geo on its own

l1b-geo-run: 
	-rm -r ./l1b_geo_run
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1B_GEO_PGE $(PROCESS_ARG) --number-cpu=20 $(end_to_end_test_data)/latest/L1A_RAW_ATT_03663_*_0100_01.h5.expected $(end_to_end_test_data)/latest/l1_osp_dir ./l1b_geo_run $(end_to_end_test_data)/latest/ECOv002_L1B_RAD_03663_00*.h5.expected
#	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(H5DIFF_FLAG) {} $(end_to_end_test_data)/latest/{/}.expected" ::: ./end_to_end_test_l1b_geo/*L1B_ATT*.h5
#	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(H5DIFF_FLAG) {} $(end_to_end_test_data)/latest/{/}.expected" ::: ./end_to_end_test_l1b_geo/*L1B_GEO_0*.h5
#	source $(prefix)/setup_ecostress.sh && ( seq 1 | $(PARALLEL) --gnu "echo {}; l1b_project --erdas --all-band end_to_end_test_l1b_geo/ECOv002_L1B_GEO_03663_00{}_*.h5 end_to_end_test_l1b_rad/ECOv002_L1B_RAD_03663_00{}_*.h5 end_to_end_test_l1b_geo/proj_final_{}" )
#	source $(prefix)/setup_ecostress.sh && $(PYTHON) $(srcdir)/end_to_end_testing/diff_sba.py
#	source $(prefix)/setup_ecostress.sh && ( seq 1 | $(PARALLEL) --gnu "echo {}; l1b_project --erdas --all-band l1b_geo_run/ECOv002_L1B_GEO_03663_00{}_*.h5 end_to_end_test_l1b_rad/ECOv002_L1B_RAD_03663_00{}_*.h5 l1b_geo_run/proj_final_{}" )

l1c-run: 
	-rm -r ./l1c_run
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1C_PGE --number-cpu=20 $(end_to_end_test_data)/latest/ECOv002_L1B_RAD_03663_001_*.h5.expected $(end_to_end_test_data)/latest/ECOv002_L1B_GEO_03663_001_*.h5.expected $(end_to_end_test_data)/latest/l1_osp_dir ./l1c_run

temp:
	-rm -r ./end_to_end_test_l1c
	ECOSTRESS_USE_AFIDS_ENV=t ECOSTRESS_END_TO_END_TEST=t $(prefix)/L1C_PGE $(l1c_run_config)
	$(PARALLEL) --gnu "echo {}; $(H5DIFF) $(GH5DIFF_FLAG) {} $(end_to_end_test_data)/latest/{/}.expected" ::: ./end_to_end_test_l1c/*L1CG_RAD*.h5
