# This contains the version information for each of the build_id, build_version,
# and pge_version. This file is loaded by each of the PGEs, so you can
# edit this information in one place through this file.

import os

# Note, build_id is just a default version for a stand alone run. If we
# have a run config file, this gets replaced with the build_id from that
# run config file
build_id = "0800"
collection_label = "ECOv003"
pge_version = {"l1a_raw" : "8.00",
               "l1a_cal" : "8.00",
               "l1b_rad" : "8.00",
               "l1b_geo" : "8.00",
               "l1c"     : "8.00",
               "l2t"     : "8.00",
               }

# For end to end testing, fake having the final 5.00 version. This allows us
# to avoid needing to update the expected results for each delivery just because
# of a change in the version metadata
if 'ECOSTRESS_END_TO_END_TEST' in os.environ:
    build_id = "0500"
    collection_label = "ECOv002"
    pge_version = {"l1a_raw" : "5.00",
                   "l1a_cal" : "5.00",
                   "l1b_rad" : "5.00",
                   "l1b_geo" : "5.00",
                   "l1c"     : "5.00",
                   "l2t"     : "5.00",
                  }
    
