# Stuff specific to ecostress

# Build these up as we go
dist_installecostress_SCRIPTS = 

# End to end test. This should be run after install
# (so like an installcheck, but we run this separate because
# it potentially takes a while to run).
#
# We may want to add some kind of check of the results, but right now
# we just make sure we can run end to end.

export end_to_end_test_data = @testdatadir@
l0_file = $(end_to_end_test_data)/ECOSTRESS_L0_20150124_144252_0100_01.h5
l1a_raw_run_config = $(end_to_end_test_data)/ECOSTRESS_L1A_RAW_RunConfig_20150124_144252.xml
l1a_cal_run_config = $(end_to_end_test_data)/ECOSTRESS_L1A_CAL_RunConfig_20151024_020211.xml
l1a_pix_product = ECOSTRESS_L1A_PIX_80001_001_20151024_020211_0100_01.h5
l1a_pix_product_expected = $(end_to_end_test_data)/$(l1a_pix_product).expected

l1b_rad_run_config = $(end_to_end_test_data)/ECOSTRESS_L1B_RAD_RunConfig_20151024_020211.xml
l1b_rad_product = ECOSTRESS_L1B_RAD_80001_001_20151024_020211_0100_01.h5
l1b_rad_product_expected = $(end_to_end_test_data)/$(l1b_rad_product).expected

l1b_geo_run_config = $(end_to_end_test_data)/ECOSTRESS_L1B_GEO_RunConfig_20151024_020211.xml
l1b_geo_product = ECOSTRESS_L1B_GEO_80001_001_20151024_020211_0100_01.h5
l1b_geo_product_expected = $(end_to_end_test_data)/$(l1b_geo_product).expected
l1b_att_product = ECOSTRESS_L1B_ATT_80001_001_20151024_020211_0100_01.h5
l1b_att_product_expected = $(end_to_end_test_data)/$(l1b_att_product).expected

end-to-end-check: installcheck-am
	-rm -r ./end_to_end_test_l0_input
	-rm -r ./end_to_end_test_l1a_raw
	-rm -r ./end_to_end_test_l1a_cal
	-rm -r ./end_to_end_test_l1b_rad
	-rm -r ./end_to_end_test_l1b_geo
	$(MKDIR_P) ./end_to_end_test_l0_input
	$(LN_S) $(l0_file) ./end_to_end_test_l0_input
	$(prefix)/l1a_raw_pge $(l1a_raw_run_config)
#	$(prefix)/l1a_cal_pge $(l1a_cal_run_config)
#	$(prefix)/l1b_rad_pge $(l1b_rad_run_config)
#	$(prefix)/l1b_geo_pge $(l1b_geo_run_config)
#	$(H5DIFF) ./end_to_end_test_l1a_cal/$(l1a_pix_product) $(l1a_pix_product_expected)
#	$(H5DIFF) ./end_to_end_test_l1b_rad/$(l1b_rad_product) $(l1b_rad_product_expected)
#	$(H5DIFF) ./end_to_end_test_l1b_geo/$(l1b_geo_product) $(l1b_geo_product_expected)
#	$(H5DIFF) ./end_to_end_test_l1b_geo/$(l1b_att_product) $(l1b_att_product_expected)
