ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_att_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l0_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_raw_pix_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_raw_pix_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_raw_att_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_bb_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_eng_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_pix_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_pix_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_rad_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_geo_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/misc.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/pickle_method.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/run_config.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/write_run_config.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/write_standard_metadata.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/exception.py

# Cython code to generate
ecostresspkgpython_PYTHON+= @srcpythonlib@/cython_try.py
CYTHON_SRC+= @srccython@/cython_sample.cc
EXTRA_DIST+= @srcpythonlib@/cython_sample.pyx
CYTHON_SRC+= @srccython@/cython_sample2.cc
EXTRA_DIST+= @srcpythonlib@/cython_sample2.pyx

# Allow searchs for .pyx files in this directory
vpath %.pyx $(srcdir)/@srcpythonlib@
