ecostresspkgpython_PYTHON+= @srcpythonlib@/coordinate_system.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_att_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l0b_sim.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_raw_pix_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_raw_pix_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_raw_att_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_bb_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_eng_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_pix_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_pix_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_rad_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_geo_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_proj.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_tp_collect.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/misc.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/pickle_method.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/run_config.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/write_run_config.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/write_standard_metadata.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/geo_write_standard_metadata.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/rad_write_standard_metadata.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/exception.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/ecostress_interpolate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_geo_qa_file.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_geo_generate_map.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_geo_generate_kmz.py

# Cython code to generate
ecostresspkgpython_PYTHON+= @srcpythonlib@/cython_try.py
CYTHON_SRC+= @srccython@/cython_sample.cc
EXTRA_DIST+= @srcpythonlib@/cython_sample.pyx
CYTHON_SRC+= @srccython@/cython_sample2.cc
EXTRA_DIST+= @srcpythonlib@/cython_sample2.pyx

# Allow searchs for .pyx files in this directory
vpath %.pyx $(srcdir)/@srcpythonlib@
