ecostresspkgpython_PYTHON+= @srcpythonlib@/coordinate_system.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_att_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l0b_sim.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_raw_pix_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_raw_pix_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_raw_att_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_bb_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_eng_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_pix_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_pix_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_rad_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_geo_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_proj.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_tp_collect.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/misc.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/ecostress_igc_extension.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/pickle_method.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/run_config.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/write_run_config.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/write_standard_metadata.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/geo_write_standard_metadata.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/rad_write_standard_metadata.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/exception.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/ecostress_interpolate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_geo_qa_file.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_geo_generate_map.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_geo_generate_kmz.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/gaussian_stretch.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/distance_to_missing_scanline.py

# We never did anything with this, so drop this for now
# Cython code to generate
#ecostresspkgpython_PYTHON+= @srcpythonlib@/cython_try.py
#CYTHON_SRC+= @srccython@/cython_sample.cc
#EXTRA_DIST+= @srcpythonlib@/cython_sample.pyx
#CYTHON_SRC+= @srccython@/cython_sample2.cc
#EXTRA_DIST+= @srcpythonlib@/cython_sample2.pyx
#EXTRA_DIST+= @srcpythonlib@/cython_sample_test.py

EXTRA_DIST+= @srcpythonlib@/band_to_band_test.py
EXTRA_DIST+= @srcpythonlib@/coordinate_system_test.py
EXTRA_DIST+= @srcpythonlib@/ecostress_camera_test.py
EXTRA_DIST+= @srcpythonlib@/ecostress_interpolate_test.py
EXTRA_DIST+= @srcpythonlib@/ev_codes.txt
EXTRA_DIST+= @srcpythonlib@/gaussian_stretch_test.py
EXTRA_DIST+= @srcpythonlib@/geo_write_standard_metadata_test.py
EXTRA_DIST+= @srcpythonlib@/igc_test.py
EXTRA_DIST+= @srcpythonlib@/__init__.py
EXTRA_DIST+= @srcpythonlib@/l0b_sim_test.py
EXTRA_DIST+= @srcpythonlib@/l1a_bb_simulate_test.py
EXTRA_DIST+= @srcpythonlib@/l1a_eng_simulate_test.py
EXTRA_DIST+= @srcpythonlib@/l1a_pix_generate_test.py
EXTRA_DIST+= @srcpythonlib@/l1a_pix_simulate_test.py
EXTRA_DIST+= @srcpythonlib@/l1a_raw_att_simulate_test.py
EXTRA_DIST+= @srcpythonlib@/l1a_raw_pix_generate_test.py
EXTRA_DIST+= @srcpythonlib@/l1a_raw_pix_simulate_test.py
EXTRA_DIST+= @srcpythonlib@/l1b_att_generate_test.py
EXTRA_DIST+= @srcpythonlib@/l1b_geo_generate_kmz_test.py
EXTRA_DIST+= @srcpythonlib@/l1b_geo_generate_map_test.py
EXTRA_DIST+= @srcpythonlib@/l1b_geo_generate_test.py
EXTRA_DIST+= @srcpythonlib@/l1b_geo_qa_file_test.py
EXTRA_DIST+= @srcpythonlib@/l1b_proj_test.py
EXTRA_DIST+= @srcpythonlib@/l1b_rad_generate_test.py
EXTRA_DIST+= @srcpythonlib@/l1b_rad_simulate.py
EXTRA_DIST+= @srcpythonlib@/l1b_rad_simulate_test.py
EXTRA_DIST+= @srcpythonlib@/misc_test.py
EXTRA_DIST+= @srcpythonlib@/ecostress_igc_extension_test.py
EXTRA_DIST+= @srcpythonlib@/prt_coef.txt
EXTRA_DIST+= @srcpythonlib@/rad_write_standard_metadata_test.py
EXTRA_DIST+= @srcpythonlib@/run_config_test.py
EXTRA_DIST+= @srcpythonlib@/write_run_config_test.py
EXTRA_DIST+= @srcpythonlib@/write_standard_metadata_test.py
# Allow searchs for .pyx files in this directory
vpath %.pyx $(srcdir)/@srcpythonlib@
