ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_att_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_pix_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_rad_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_rad_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_geo_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/pickle_method.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/run_config.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/write_run_config.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/write_standard_metadata.py

