ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_att_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_raw_pix_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_raw_att_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_bb_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_eng_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_pix_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1a_pix_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_rad_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_rad_simulate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/l1b_geo_generate.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/misc.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/pickle_method.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/run_config.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/write_run_config.py
ecostresspkgpython_PYTHON+= @srcpythonlib@/write_standard_metadata.py

