# Set up for the library
lib_LTLIBRARIES += libecostress.la
ecostressincdir = @includedir@/ecostress
ecostressswigincdir = @prefix@/share/ecostress/swig

libecostress_la_SOURCES =
ecostressinc_HEADERS =
ecostressswiginc_HEADERS =
ecostress_test_all_SOURCES =
SWIG_SRC = 
libecostress_la_CPPFLAGS = $(AM_CPPFLAGS) $(GEOCAL_CFLAGS)
libecostress_la_LDFLAGS = $(GEOCAL_LIBS)

#=================================================================
# Unit test

check_PROGRAMS = ecostress_test_all
ecostress_test_all_SOURCES += @srclib@/test_all.cc
ecostress_test_all_LDADD = libecostress.la 
ecostress_test_all_LDFLAGS = -no-install 
ecostress_test_all_CPPFLAGS = $(AM_CPPFLAGS) $(GEOCAL_CFLAGS)
TESTS+= @srclib@/test_all.sh
EXTRA_DIST+= @srclib@/test_all.sh

#=================================================================
# List of source files
ecostressinc_HEADERS+= @srclib@/ecostress_serialize_support.h
ecostressinc_HEADERS+= @srclib@/ecostress_camera.h
libecostress_la_SOURCES+= @srclib@/ecostress_camera.cc
ecostressinc_HEADERS+= @srclib@/ecostress_dqi.h
ecostressinc_HEADERS+= @srclib@/ecostress_orbit.h
libecostress_la_SOURCES+= @srclib@/ecostress_orbit.cc
ecostressinc_HEADERS+= @srclib@/ecostress_orbit_l0_fix.h
libecostress_la_SOURCES+= @srclib@/ecostress_orbit_l0_fix.cc
ecostressinc_HEADERS+= @srclib@/ecostress_paraxial_transform.h
libecostress_la_SOURCES+= @srclib@/ecostress_paraxial_transform.cc
ecostressinc_HEADERS+= @srclib@/ecostress_time_table.h
libecostress_la_SOURCES+= @srclib@/ecostress_time_table.cc
ecostressinc_HEADERS+= @srclib@/ecostress_scan_mirror.h
libecostress_la_SOURCES+= @srclib@/ecostress_scan_mirror.cc
ecostressinc_HEADERS+= @srclib@/resampler.h
libecostress_la_SOURCES+= @srclib@/resampler.cc
ecostressinc_HEADERS+= @srclib@/ecostress_image_ground_connection.h
libecostress_la_SOURCES+= @srclib@/ecostress_image_ground_connection.cc
ecostressinc_HEADERS+= @srclib@/ecostress_igc_collection.h
libecostress_la_SOURCES+= @srclib@/ecostress_igc_collection.cc
ecostressinc_HEADERS+= @srclib@/ecostress_rad_apply.h
libecostress_la_SOURCES+= @srclib@/ecostress_rad_apply.cc
ecostressinc_HEADERS+= @srclib@/ecostress_rad_average.h
libecostress_la_SOURCES+= @srclib@/ecostress_rad_average.cc
ecostressinc_HEADERS+= @srclib@/ecostress_band_to_band.h
libecostress_la_SOURCES+= @srclib@/ecostress_band_to_band.cc
ecostressinc_HEADERS+= @srclib@/ground_coordinate_array.h
libecostress_la_SOURCES+= @srclib@/ground_coordinate_array.cc
ecostressinc_HEADERS+= @srclib@/simulated_radiance.h
libecostress_la_SOURCES+= @srclib@/simulated_radiance.cc

# Files that contain SWIG wrapper information.
ecostressswiginc_HEADERS+= @srclib@/ecostress_common.i
SWIG_SRC += @swigsrc@/ecostress_swig_array_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_swig_array.i
SWIG_SRC += @swigsrc@/ecostress_dqi_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_dqi.i
SWIG_SRC += @swigsrc@/ecostress_camera_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_camera.i
SWIG_SRC += @swigsrc@/ecostress_orbit_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_orbit.i
SWIG_SRC += @swigsrc@/ecostress_orbit_l0_fix_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_orbit_l0_fix.i
SWIG_SRC += @swigsrc@/ecostress_paraxial_transform_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_paraxial_transform.i
SWIG_SRC += @swigsrc@/ecostress_time_table_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_time_table.i
SWIG_SRC += @swigsrc@/ecostress_scan_mirror_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_scan_mirror.i
SWIG_SRC += @swigsrc@/resampler_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/resampler.i
SWIG_SRC += @swigsrc@/ecostress_image_ground_connection_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_image_ground_connection.i
SWIG_SRC += @swigsrc@/ecostress_igc_collection_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_igc_collection.i
SWIG_SRC += @swigsrc@/ecostress_rad_apply_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_rad_apply.i
SWIG_SRC += @swigsrc@/ecostress_rad_average_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_rad_average.i
SWIG_SRC += @swigsrc@/ecostress_band_to_band_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ecostress_band_to_band.i
SWIG_SRC += @swigsrc@/ground_coordinate_array_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/ground_coordinate_array.i
SWIG_SRC += @swigsrc@/simulated_radiance_wrap.cc
ecostressswiginc_HEADERS+= @srclib@/simulated_radiance.i

# Test files
EXTRA_DIST+= @srclib@/unit_test_support.h
EXTRA_DIST+= @srclib@/global_fixture.h
EXTRA_DIST+= @srclib@/ecostress_igc_fixture.h
ecostress_test_all_SOURCES+= @srclib@/global_fixture.cc
ecostress_test_all_SOURCES+= @srclib@/global_fixture_default.cc
ecostress_test_all_SOURCES+= @srclib@/ecostress_camera_test.cc
ecostress_test_all_SOURCES+= @srclib@/ecostress_orbit_test.cc
ecostress_test_all_SOURCES+= @srclib@/ecostress_orbit_l0_fix_test.cc
ecostress_test_all_SOURCES+= @srclib@/ecostress_paraxial_transform_test.cc
ecostress_test_all_SOURCES+= @srclib@/ecostress_time_table_test.cc
ecostress_test_all_SOURCES+= @srclib@/ecostress_scan_mirror_test.cc
ecostress_test_all_SOURCES+= @srclib@/resampler_test.cc
ecostress_test_all_SOURCES+= @srclib@/ecostress_image_ground_connection_test.cc
ecostress_test_all_SOURCES+= @srclib@/ecostress_igc_collection_test.cc
ecostress_test_all_SOURCES+= @srclib@/ecostress_rad_apply_test.cc
ecostress_test_all_SOURCES+= @srclib@/ecostress_rad_average_test.cc
ecostress_test_all_SOURCES+= @srclib@/ground_coordinate_array_test.cc
ecostress_test_all_SOURCES+= @srclib@/simulated_radiance_test.cc

# Variables used in testing
export abs_top_srcdir 
export abs_top_builddir
export testdatadir
export run_test = *

AM_CPPFLAGS+= -I$(srcdir)/@srclib@

#=================================================================
# Normally check builds all the libraries, and tests all the pyton. This
# version builds just what is needed for C++ unit tests, which is faster
# to do during development.

ecostress-check: $(BUILT_SOURCES)
	$(MAKE) $(AM_MAKEFLAGS) ecostress-check-am

ecostress-check-am: ecostress_test_all
	@echo "====================================================="
	@echo "This just builds and runs the ecostress C++ unit tests"
	@echo "(useful during development). It does run the python "
	@echo "tests, use check for that"
	@echo "====================================================="
	$(srcdir)/$(srclib)/test_all.sh

# Allow searchs for .i, .h. and .cc files in this directory
vpath %.cc $(srcdir)/@srclib@
vpath %.h $(srcdir)/@srclib@
vpath %.i $(srcdir)/@srclib@
