[pytest]
# Change location of tmp directory, which tends to be reall small on
# pistol
addopts = --basetemp=./pytest_tmp
# Ignore Deprecated code for testing
norecursedirs = ecostress pytest_tmp
markers =
    slow: Mark a test as taking a long time
